# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Paste your facebook token here

PAGE_ACCESS_TOKEN=

# Put your verify token here

VERIFY_TOKEN=
 # Url hass https://<your-domain>:8123/api/webhook/messenger_inbox
HA_WEBHOOK_URL=
# Url hass https://<your-domain>:8123
HA_URL=
# Thông tin web thời tiết
TT_URL
PORT=10000

