# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Paste your facebook token here

PAGE_ACCESS_TOKEN=

# Put your verify token here

VERIFY_TOKEN=
 # Scrubbed by Glitch 2025-06-01T12:51:57+0000
HA_WEBHOOK_URL=
PORT=10000
RUN_MENU_SETUP=true
